<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="30" ExteriorWallTrim="0" Door="0" DoorFrame="3" Window="171" Curtains="0" Shutters="0" Stairs="170" RoofCap="168" RoofSlope="169" RoofTop="0" GrimeWall="0">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_028"/>
  <tile enum="North" tile="fixtures_doors_frames_01_030"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_029"/>
  <tile enum="North" tile="fixtures_doors_frames_01_031"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_016"/>
  <tile enum="North" tile="fixtures_doors_01_017"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_018"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_000"/>
  <tile enum="North" tile="fixtures_doors_02_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_008"/>
  <tile enum="North" tile="fixtures_doors_02_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_052"/>
  <tile enum="North" tile="fixtures_doors_02_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_056"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_057"/>
  <tile enum="WestOpen" tile="location_restaurant_pizzawhirled_01_058"/>
  <tile enum="NorthOpen" tile="location_restaurant_pizzawhirled_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_restaurant_spiffos_01_052"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_053"/>
  <tile enum="WestOpen" tile="location_restaurant_spiffos_01_054"/>
  <tile enum="NorthOpen" tile="location_restaurant_spiffos_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_016"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_017"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_065"/>
  <tile enum="North" tile="tiled_cave_1_066"/>
  <tile enum="NorthWest" tile="tiled_cave_1_067"/>
  <tile enum="SouthEast" tile="tiled_cave_1_068"/>
  <tile enum="WestWindow" tile="tiled_cave_1_081"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_082"/>
  <tile enum="WestDoor" tile="tiled_cave_1_083"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_084"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_066"/>
  <tile enum="North" tile="tiled_cave_1_067"/>
  <tile enum="NorthWest" tile="tiled_cave_1_068"/>
  <tile enum="SouthEast" tile="tiled_cave_1_069"/>
  <tile enum="WestWindow" tile="tiled_cave_1_082"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_083"/>
  <tile enum="WestDoor" tile="tiled_cave_1_084"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_085"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_068"/>
  <tile enum="North" tile="tiled_cave_1_069"/>
  <tile enum="NorthWest" tile="tiled_cave_1_070"/>
  <tile enum="SouthEast" tile="tiled_cave_1_071"/>
  <tile enum="WestWindow" tile="tiled_cave_1_084"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_085"/>
  <tile enum="WestDoor" tile="tiled_cave_1_086"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_087"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_069"/>
  <tile enum="North" tile="tiled_cave_1_070"/>
  <tile enum="NorthWest" tile="tiled_cave_1_071"/>
  <tile enum="SouthEast" tile="tiled_cave_1_072"/>
  <tile enum="WestWindow" tile="tiled_cave_1_085"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_086"/>
  <tile enum="WestDoor" tile="tiled_cave_1_087"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_088"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_080"/>
  <tile enum="North" tile="tiled_cave_1_081"/>
  <tile enum="NorthWest" tile="tiled_cave_1_082"/>
  <tile enum="SouthEast" tile="tiled_cave_1_083"/>
  <tile enum="WestWindow" tile="tiled_cave_1_096"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_097"/>
  <tile enum="WestDoor" tile="tiled_cave_1_098"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_099"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_083"/>
  <tile enum="North" tile="tiled_cave_1_084"/>
  <tile enum="NorthWest" tile="tiled_cave_1_085"/>
  <tile enum="SouthEast" tile="tiled_cave_1_086"/>
  <tile enum="WestWindow" tile="tiled_cave_1_099"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_100"/>
  <tile enum="WestDoor" tile="tiled_cave_1_101"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_102"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_084"/>
  <tile enum="North" tile="tiled_cave_1_085"/>
  <tile enum="NorthWest" tile="tiled_cave_1_086"/>
  <tile enum="SouthEast" tile="tiled_cave_1_087"/>
  <tile enum="WestWindow" tile="tiled_cave_1_100"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_101"/>
  <tile enum="WestDoor" tile="tiled_cave_1_102"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_103"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="tiled_cave_1_109"/>
  <tile enum="North" tile="tiled_cave_1_110"/>
  <tile enum="NorthWest" tile="tiled_cave_1_111"/>
  <tile enum="SouthEast" tile="tiled_cave_1_112"/>
  <tile enum="WestWindow" tile="tiled_cave_1_125"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_126"/>
  <tile enum="WestDoor" tile="tiled_cave_1_127"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_128"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_019"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_045"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_046"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_050"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_037"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_02_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_bar_01_024"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pileocrepe_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pizzawhirled_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_spiffos_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_zippee_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_zippee_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="tiled_cave_1_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="tiled_cave_1_004"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_028"/>
  <tile enum="North" tile="walls_commercial_02_029"/>
  <tile enum="NorthWest" tile="walls_commercial_02_030"/>
  <tile enum="SouthEast" tile="walls_commercial_02_031"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_032"/>
  <tile enum="North" tile="walls_commercial_02_033"/>
  <tile enum="NorthWest" tile="walls_commercial_02_034"/>
  <tile enum="SouthEast" tile="walls_commercial_02_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_036"/>
  <tile enum="North" tile="walls_commercial_02_037"/>
  <tile enum="NorthWest" tile="walls_commercial_02_038"/>
  <tile enum="SouthEast" tile="walls_commercial_02_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_064"/>
  <tile enum="North" tile="walls_interior_detailing_01_065"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_066"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_067"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_072"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_073"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_074"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_075"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_084"/>
  <tile enum="North" tile="walls_interior_detailing_01_085"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_086"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_087"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_092"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_093"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_094"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_095"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_police_01_000"/>
  <tile enum="North" tile="location_community_police_01_001"/>
  <tile enum="NorthWest" tile="location_community_police_01_002"/>
  <tile enum="SouthEast" tile="location_community_police_01_003"/>
  <tile enum="WestWindow" tile="location_community_police_01_008"/>
  <tile enum="NorthWindow" tile="location_community_police_01_009"/>
  <tile enum="WestDoor" tile="location_community_police_01_010"/>
  <tile enum="NorthDoor" tile="location_community_police_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_diner_01_000"/>
  <tile enum="North" tile="location_restaurant_diner_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_diner_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_diner_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_diner_01_004"/>
  <tile enum="NorthDoor" tile="location_restaurant_diner_01_005"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_000"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_004"/>
  <tile enum="North" tile="location_sewer_01_005"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_012"/>
  <tile enum="North" tile="location_sewer_01_013"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_002"/>
  <tile enum="North" tile="location_shop_fossoil_01_000"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_063"/>
  <tile enum="North" tile="tiled_cave_1_064"/>
  <tile enum="NorthWest" tile="tiled_cave_1_065"/>
  <tile enum="SouthEast" tile="tiled_cave_1_066"/>
  <tile enum="WestWindow" tile="tiled_cave_1_079"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_080"/>
  <tile enum="WestDoor" tile="tiled_cave_1_081"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_082"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_064"/>
  <tile enum="North" tile="tiled_cave_1_065"/>
  <tile enum="NorthWest" tile="tiled_cave_1_066"/>
  <tile enum="SouthEast" tile="tiled_cave_1_067"/>
  <tile enum="WestWindow" tile="tiled_cave_1_080"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_081"/>
  <tile enum="WestDoor" tile="tiled_cave_1_082"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_083"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_065"/>
  <tile enum="North" tile="tiled_cave_1_066"/>
  <tile enum="NorthWest" tile="tiled_cave_1_067"/>
  <tile enum="SouthEast" tile="tiled_cave_1_068"/>
  <tile enum="WestWindow" tile="tiled_cave_1_081"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_082"/>
  <tile enum="WestDoor" tile="tiled_cave_1_083"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_084"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_066"/>
  <tile enum="North" tile="tiled_cave_1_067"/>
  <tile enum="NorthWest" tile="tiled_cave_1_068"/>
  <tile enum="SouthEast" tile="tiled_cave_1_069"/>
  <tile enum="WestWindow" tile="tiled_cave_1_082"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_083"/>
  <tile enum="WestDoor" tile="tiled_cave_1_084"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_085"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_067"/>
  <tile enum="North" tile="tiled_cave_1_068"/>
  <tile enum="NorthWest" tile="tiled_cave_1_069"/>
  <tile enum="SouthEast" tile="tiled_cave_1_070"/>
  <tile enum="WestWindow" tile="tiled_cave_1_083"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_084"/>
  <tile enum="WestDoor" tile="tiled_cave_1_085"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_086"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_068"/>
  <tile enum="North" tile="tiled_cave_1_069"/>
  <tile enum="NorthWest" tile="tiled_cave_1_070"/>
  <tile enum="SouthEast" tile="tiled_cave_1_071"/>
  <tile enum="WestWindow" tile="tiled_cave_1_084"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_085"/>
  <tile enum="WestDoor" tile="tiled_cave_1_086"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_087"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_069"/>
  <tile enum="North" tile="tiled_cave_1_070"/>
  <tile enum="NorthWest" tile="tiled_cave_1_071"/>
  <tile enum="SouthEast" tile="tiled_cave_1_072"/>
  <tile enum="WestWindow" tile="tiled_cave_1_085"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_086"/>
  <tile enum="WestDoor" tile="tiled_cave_1_087"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_088"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_070"/>
  <tile enum="North" tile="tiled_cave_1_071"/>
  <tile enum="NorthWest" tile="tiled_cave_1_072"/>
  <tile enum="SouthEast" tile="tiled_cave_1_073"/>
  <tile enum="WestWindow" tile="tiled_cave_1_086"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_087"/>
  <tile enum="WestDoor" tile="tiled_cave_1_088"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_089"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_075"/>
  <tile enum="North" tile="tiled_cave_1_076"/>
  <tile enum="NorthWest" tile="tiled_cave_1_077"/>
  <tile enum="SouthEast" tile="tiled_cave_1_078"/>
  <tile enum="WestWindow" tile="tiled_cave_1_091"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_092"/>
  <tile enum="WestDoor" tile="tiled_cave_1_093"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_094"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_076"/>
  <tile enum="North" tile="tiled_cave_1_077"/>
  <tile enum="NorthWest" tile="tiled_cave_1_078"/>
  <tile enum="SouthEast" tile="tiled_cave_1_079"/>
  <tile enum="WestWindow" tile="tiled_cave_1_092"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_093"/>
  <tile enum="WestDoor" tile="tiled_cave_1_094"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_095"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_077"/>
  <tile enum="North" tile="tiled_cave_1_078"/>
  <tile enum="NorthWest" tile="tiled_cave_1_079"/>
  <tile enum="SouthEast" tile="tiled_cave_1_080"/>
  <tile enum="WestWindow" tile="tiled_cave_1_093"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_094"/>
  <tile enum="WestDoor" tile="tiled_cave_1_095"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_096"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_079"/>
  <tile enum="North" tile="tiled_cave_1_080"/>
  <tile enum="NorthWest" tile="tiled_cave_1_081"/>
  <tile enum="SouthEast" tile="tiled_cave_1_082"/>
  <tile enum="WestWindow" tile="tiled_cave_1_095"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_096"/>
  <tile enum="WestDoor" tile="tiled_cave_1_097"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_098"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_081"/>
  <tile enum="North" tile="tiled_cave_1_082"/>
  <tile enum="NorthWest" tile="tiled_cave_1_083"/>
  <tile enum="SouthEast" tile="tiled_cave_1_084"/>
  <tile enum="WestWindow" tile="tiled_cave_1_097"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_098"/>
  <tile enum="WestDoor" tile="tiled_cave_1_099"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_100"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_082"/>
  <tile enum="North" tile="tiled_cave_1_083"/>
  <tile enum="NorthWest" tile="tiled_cave_1_084"/>
  <tile enum="SouthEast" tile="tiled_cave_1_085"/>
  <tile enum="WestWindow" tile="tiled_cave_1_098"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_099"/>
  <tile enum="WestDoor" tile="tiled_cave_1_100"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_101"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_083"/>
  <tile enum="North" tile="tiled_cave_1_084"/>
  <tile enum="NorthWest" tile="tiled_cave_1_085"/>
  <tile enum="SouthEast" tile="tiled_cave_1_086"/>
  <tile enum="WestWindow" tile="tiled_cave_1_099"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_100"/>
  <tile enum="WestDoor" tile="tiled_cave_1_101"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_102"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_084"/>
  <tile enum="North" tile="tiled_cave_1_085"/>
  <tile enum="NorthWest" tile="tiled_cave_1_086"/>
  <tile enum="SouthEast" tile="tiled_cave_1_087"/>
  <tile enum="WestWindow" tile="tiled_cave_1_100"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_101"/>
  <tile enum="WestDoor" tile="tiled_cave_1_102"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_103"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_088"/>
  <tile enum="North" tile="tiled_cave_1_089"/>
  <tile enum="NorthWest" tile="tiled_cave_1_090"/>
  <tile enum="SouthEast" tile="tiled_cave_1_091"/>
  <tile enum="WestWindow" tile="tiled_cave_1_104"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_105"/>
  <tile enum="WestDoor" tile="tiled_cave_1_106"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_092"/>
  <tile enum="North" tile="tiled_cave_1_093"/>
  <tile enum="NorthWest" tile="tiled_cave_1_094"/>
  <tile enum="SouthEast" tile="tiled_cave_1_095"/>
  <tile enum="WestWindow" tile="tiled_cave_1_108"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_109"/>
  <tile enum="WestDoor" tile="tiled_cave_1_110"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_111"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_093"/>
  <tile enum="North" tile="tiled_cave_1_094"/>
  <tile enum="NorthWest" tile="tiled_cave_1_095"/>
  <tile enum="SouthEast" tile="tiled_cave_1_096"/>
  <tile enum="WestWindow" tile="tiled_cave_1_109"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_110"/>
  <tile enum="WestDoor" tile="tiled_cave_1_111"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_112"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_094"/>
  <tile enum="North" tile="tiled_cave_1_095"/>
  <tile enum="NorthWest" tile="tiled_cave_1_096"/>
  <tile enum="SouthEast" tile="tiled_cave_1_097"/>
  <tile enum="WestWindow" tile="tiled_cave_1_110"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_111"/>
  <tile enum="WestDoor" tile="tiled_cave_1_112"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_113"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_095"/>
  <tile enum="North" tile="tiled_cave_1_096"/>
  <tile enum="NorthWest" tile="tiled_cave_1_097"/>
  <tile enum="SouthEast" tile="tiled_cave_1_098"/>
  <tile enum="WestWindow" tile="tiled_cave_1_111"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_112"/>
  <tile enum="WestDoor" tile="tiled_cave_1_113"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_114"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_096"/>
  <tile enum="North" tile="tiled_cave_1_097"/>
  <tile enum="NorthWest" tile="tiled_cave_1_098"/>
  <tile enum="SouthEast" tile="tiled_cave_1_099"/>
  <tile enum="WestWindow" tile="tiled_cave_1_112"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_113"/>
  <tile enum="WestDoor" tile="tiled_cave_1_114"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_115"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_097"/>
  <tile enum="North" tile="tiled_cave_1_098"/>
  <tile enum="NorthWest" tile="tiled_cave_1_099"/>
  <tile enum="SouthEast" tile="tiled_cave_1_100"/>
  <tile enum="WestWindow" tile="tiled_cave_1_113"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_114"/>
  <tile enum="WestDoor" tile="tiled_cave_1_115"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_116"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_098"/>
  <tile enum="North" tile="tiled_cave_1_099"/>
  <tile enum="NorthWest" tile="tiled_cave_1_100"/>
  <tile enum="SouthEast" tile="tiled_cave_1_101"/>
  <tile enum="WestWindow" tile="tiled_cave_1_114"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_115"/>
  <tile enum="WestDoor" tile="tiled_cave_1_116"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_117"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_100"/>
  <tile enum="North" tile="tiled_cave_1_101"/>
  <tile enum="NorthWest" tile="tiled_cave_1_102"/>
  <tile enum="SouthEast" tile="tiled_cave_1_103"/>
  <tile enum="WestWindow" tile="tiled_cave_1_116"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_117"/>
  <tile enum="WestDoor" tile="tiled_cave_1_118"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_119"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_101"/>
  <tile enum="North" tile="tiled_cave_1_102"/>
  <tile enum="NorthWest" tile="tiled_cave_1_103"/>
  <tile enum="SouthEast" tile="tiled_cave_1_104"/>
  <tile enum="WestWindow" tile="tiled_cave_1_117"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_118"/>
  <tile enum="WestDoor" tile="tiled_cave_1_119"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_120"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_106"/>
  <tile enum="North" tile="tiled_cave_1_107"/>
  <tile enum="NorthWest" tile="tiled_cave_1_108"/>
  <tile enum="SouthEast" tile="tiled_cave_1_109"/>
  <tile enum="WestWindow" tile="tiled_cave_1_122"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_123"/>
  <tile enum="WestDoor" tile="tiled_cave_1_124"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_125"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_107"/>
  <tile enum="North" tile="tiled_cave_1_108"/>
  <tile enum="NorthWest" tile="tiled_cave_1_109"/>
  <tile enum="SouthEast" tile="tiled_cave_1_110"/>
  <tile enum="WestWindow" tile="tiled_cave_1_123"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_124"/>
  <tile enum="WestDoor" tile="tiled_cave_1_125"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_126"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_108"/>
  <tile enum="North" tile="tiled_cave_1_109"/>
  <tile enum="NorthWest" tile="tiled_cave_1_110"/>
  <tile enum="SouthEast" tile="tiled_cave_1_111"/>
  <tile enum="WestWindow" tile="tiled_cave_1_124"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_125"/>
  <tile enum="WestDoor" tile="tiled_cave_1_126"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_127"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_109"/>
  <tile enum="North" tile="tiled_cave_1_110"/>
  <tile enum="NorthWest" tile="tiled_cave_1_111"/>
  <tile enum="SouthEast" tile="tiled_cave_1_112"/>
  <tile enum="WestWindow" tile="tiled_cave_1_125"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_126"/>
  <tile enum="WestDoor" tile="tiled_cave_1_127"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_128"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_110"/>
  <tile enum="North" tile="tiled_cave_1_111"/>
  <tile enum="NorthWest" tile="tiled_cave_1_112"/>
  <tile enum="SouthEast" tile="tiled_cave_1_113"/>
  <tile enum="WestWindow" tile="tiled_cave_1_126"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_127"/>
  <tile enum="WestDoor" tile="tiled_cave_1_128"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_129"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="tiled_cave_1_111"/>
  <tile enum="North" tile="tiled_cave_1_112"/>
  <tile enum="NorthWest" tile="tiled_cave_1_113"/>
  <tile enum="SouthEast" tile="tiled_cave_1_114"/>
  <tile enum="WestWindow" tile="tiled_cave_1_127"/>
  <tile enum="NorthWindow" tile="tiled_cave_1_128"/>
  <tile enum="WestDoor" tile="tiled_cave_1_129"/>
  <tile enum="NorthDoor" tile="tiled_cave_1_130"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile="walls_commercial_01_060"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_061"/>
  <tile enum="WestDoor" tile="walls_commercial_01_062"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_02_000"/>
  <tile enum="North" tile="walls_exterior_wooden_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_004"/>
  <tile enum="North" tile="walls_interior_house_03_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_048"/>
  <tile enum="North" tile="walls_interior_house_03_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_084"/>
  <tile enum="North" tile="walls_interior_house_04_085"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_086"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_087"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_092"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_093"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_094"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_095"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_082"/>
   <tile x="0" y="1" name="furniture_bedding_01_080"/>
   <tile x="1" y="0" name="furniture_bedding_01_083"/>
   <tile x="1" y="1" name="furniture_bedding_01_081"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_073"/>
   <tile x="0" y="1" name="furniture_bedding_01_072"/>
   <tile x="1" y="0" name="furniture_bedding_01_075"/>
   <tile x="1" y="1" name="furniture_bedding_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_018"/>
   <tile x="0" y="1" name="furniture_tables_high_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_019"/>
   <tile x="1" y="0" name="furniture_tables_high_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_019"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_045"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_044"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_distillery_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_distillery_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_distillery_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_002"/>
   <tile x="1" y="0" name="location_community_medical_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_001"/>
   <tile x="0" y="1" name="location_community_medical_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_006"/>
   <tile x="1" y="0" name="location_community_medical_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_005"/>
   <tile x="0" y="1" name="location_community_medical_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="E">
   <tile x="0" y="0" name="pdtiles_0_002"/>
   <tile x="1" y="0" name="pdtiles_0_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="pdtiles_0_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="1" name="pdtiles_0_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="pdtiles_0_011"/>
  </entry>
  <entry orient="S">
   <tile x="1" y="1" name="pdtiles_0_059"/>
  </entry>
 </furniture>
 <furniture layer="FloorFurniture">
  <entry orient="E">
   <tile x="0" y="2" name="pdtiles_0_056"/>
   <tile x="1" y="1" name="pdtiles_0_057"/>
   <tile x="2" y="0" name="pdtiles_0_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="pdtiles_0_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="pdtiles_0_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="pdtiles_0_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="pdtiles_0_033"/>
  </entry>
 </furniture>
 <furniture layer="FloorFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="pdtiles_0_013"/>
   <tile x="0" y="1" name="pdtiles_0_012"/>
   <tile x="1" y="0" name="pdtiles_0_015"/>
   <tile x="1" y="1" name="pdtiles_0_014"/>
   <tile x="2" y="0" name="pdtiles_0_001"/>
   <tile x="2" y="1" name="pdtiles_0_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="pdtiles_0_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="pdtiles_0_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="pdtiles_0_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="pdtiles_0_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_011"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_008"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_013"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_012"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_014"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_033"/>
   <tile x="0" y="1" name="furniture_storage_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_034"/>
   <tile x="1" y="0" name="furniture_storage_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_037"/>
   <tile x="0" y="1" name="furniture_storage_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_038"/>
   <tile x="1" y="0" name="furniture_storage_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_007"/>
   <tile x="0" y="1" name="furniture_tables_low_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_004"/>
   <tile x="1" y="0" name="furniture_tables_low_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_022"/>
   <tile x="1" y="0" name="location_community_medical_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_017"/>
   <tile x="0" y="1" name="location_community_medical_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_020"/>
   <tile x="1" y="0" name="location_community_medical_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_019"/>
   <tile x="0" y="1" name="location_community_medical_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_038"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallOverlay">
  <entry orient="N">
   <tile x="0" y="0" name="pdtiles_0_006"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="pdtiles_0_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="pdtiles_0_032"/>
  </entry>
 </furniture>
 <furniture layer="FloorFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="pdtiles_0_026"/>
   <tile x="0" y="1" name="pdtiles_0_025"/>
   <tile x="1" y="0" name="pdtiles_0_028"/>
   <tile x="1" y="1" name="pdtiles_0_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="pdtiles_0_041"/>
   <tile x="1" y="0" name="pdtiles_0_042"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="tiled_cave_1_092"/>
  <tile tile="tiled_cave_1_095"/>
  <tile tile="tiled_cave_1_099"/>
 </user_tiles>
 <used_tiles>36 161 68 157 52 120 89 119 32 29 28 30 31 34 33 35 9 1 135 136 138 137 134 130 129 131 132 133 126 122 121 123 124 156 158 160 163 167 59 58 54 53 61 63 62 60 26 93 91 0 24 20 23 22 6 7 38 45 43 44 41 80 82 87 86 83 76 77 78 70 55 56 57 66 67 47 39 84 42 85 48 49 51 50 115 104 106 103 99 108 140 139 149 148 146 145 144 147 142 143 141 100 90 37 71 72 73 75 74 69 88 40 79 81 125 127 128 118 117 107 109 110 112 113 111 114 27 159 164 166 165 101 102 153 162 92 97 95 94 96 98 105 64 65 46 155 154 150 151 152 116 11 13 19 16 17 18 21 8 10 12 25 14 3 5 4 2 15</used_tiles>
 <used_furniture>0 1 2 3 4 35 5 6 7 8 36 37 9 38 39 10 11 12 13 14 15 40 16 17 18 19 20 21 22 41 42 23 24 25 26 27 28 43 29 30 44 45 46 32 31 47 33 34 48</used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="123" InteriorWallTrim="0" Floor="89" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="84" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="163" InteriorWallTrim="0" Floor="50" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="0" InteriorWallTrim="0" Floor="69" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="105" InteriorWallTrim="98" Floor="64" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="167" InteriorWallTrim="93" Floor="58" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="102" InteriorWallTrim="0" Floor="51" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="102" InteriorWallTrim="0" Floor="51" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="102" InteriorWallTrim="0" Floor="51" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Pantry" InternalName="room1" Color="128 128 128" InteriorWall="117" InteriorWallTrim="0" Floor="88" GrimeFloor="0" GrimeWall="0"/>
 <room Name="dirt floor room" InternalName="room2" Color="0 255 255" InteriorWall="0" InteriorWallTrim="90" Floor="88" GrimeFloor="0" GrimeWall="0"/>
 <room Name="hall2" InternalName="hall2" Color="255 255 0" InteriorWall="113" InteriorWallTrim="0" Floor="60" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="3" x="7" y="12" dir="W" Tile="17"/>
  <object type="door" FrameTile="3" x="3" y="12" dir="W" Tile="15"/>
  <object type="door" FrameTile="7" x="11" y="14" dir="W" Tile="0"/>
  <object type="door" FrameTile="6" x="11" y="15" dir="W" Tile="0"/>
  <object type="door" FrameTile="5" x="16" y="16" dir="W" Tile="10"/>
  <object type="door" FrameTile="5" x="7" y="8" dir="W" Tile="10"/>
  <object type="door" FrameTile="5" x="9" y="6" dir="N" Tile="10"/>
  <object type="door" FrameTile="5" x="11" y="7" dir="W" Tile="10"/>
  <object type="door" FrameTile="5" x="11" y="10" dir="W" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="NW" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="30" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="5" y="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,7,7,7,7,7,8,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,7,7,7,7,7,12,12,12,12,9,9,9,9,9,0,0,0,0,
0,0,7,7,7,7,7,12,12,12,12,9,9,9,9,9,0,0,0,0,
0,0,7,7,7,7,7,12,2,2,2,9,9,9,9,9,0,0,0,0,
0,0,7,7,7,7,7,12,2,2,2,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,5,5,5,5,5,0,0,0,0,
0,0,11,1,1,1,1,2,2,2,2,5,5,5,5,5,0,0,0,0,
0,0,11,11,11,11,11,2,2,2,2,5,5,5,5,5,0,0,0,0,
0,0,11,1,1,1,1,11,4,4,4,6,6,6,6,6,0,0,0,0,
0,0,3,3,3,3,3,4,4,4,4,6,6,6,6,6,10,10,10,0,
0,0,3,3,3,3,3,4,4,4,4,6,6,6,6,6,10,10,10,0,
0,0,3,3,3,3,3,4,4,4,4,6,6,6,6,6,10,10,10,0,
0,0,3,3,3,3,3,4,4,4,4,6,6,6,6,6,10,10,10,0,
0,0,3,3,3,3,3,4,4,4,4,0,6,6,6,6,10,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
